<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="livroandroid.com.consulta.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_cepFragment"
            app:destination="@id/cepFragment" />
        <action
            android:id="@+id/action_startFragment_to_enderecoFragment"
            app:destination="@id/enderecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cepFragment"
        android:name="livroandroid.com.consulta.cep.ui.CepFragment"
        android:label="fragment_cep"
        tools:layout="@layout/fragment_cep" />
    <fragment
        android:id="@+id/enderecoFragment"
        android:name="livroandroid.com.consulta.endereco.ui.EnderecoFragment"
        android:label="fragment_endereco"
        tools:layout="@layout/fragment_endereco" />

</navigation>