<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="livroandroid.com.consulta.ui.EnderecoFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="livroandroid.com.consulta.viewmodel.AdressViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView style="@style/StyleScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_estado"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:text="@string/selecione_um_estado"
                android:textColor="@color/colorBlueGray700"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_separator"
                style="@style/StyleViewForm"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_estado" />

            <Spinner
                android:id="@+id/spinner_estado"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                app:layout_constraintBottom_toBottomOf="@id/view_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_estado"
                app:layout_constraintTop_toTopOf="@id/txt_estado" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_cidade"
                style="@style/StyleInputTextForm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_estado">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_cidade"
                    style="@style/StyleInputEditTextFormWords"
                    android:hint="@string/digite_o_nome_da_cidade_aqui" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_rua"
                style="@style/StyleInputTextForm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_text_cidade">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_rua"
                    style="@style/StyleInputEditTextFormWords"
                    android:hint="@string/digite_o_nome_da_rua_aqui" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSearchListAdress"
                style="@style/StyleButtonPesquisar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_text_rua" />

            <include
                android:id="@+id/include"
                layout="@layout/progress_bar"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSearchListAdress"
                bind:viewModel="@{viewModel}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:listitem="@layout/item_endereco" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
