<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cep.ui.CepFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="adressViewModel"
            type="livroandroid.com.consulta.viewmodel.AdressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/StyleConstraintLayoutForm">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text"
            style="@style/StyleInputTextForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_cep_search"
                style="@style/StyleInputEditTextForm"
                android:hint="@string/digite_o_cep_aqui"
                android:inputType="number"
                android:maxLength="8" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            style="@style/StyleButtonPesquisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_cep"
            style="@style/StyleCardViewForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search">

            <LinearLayout style="@style/StyleLinerLayoutForm">

                <TextView
                    style="@style/StyleLabelForm"
                    android:text="@string/cep" />

                <View style="@style/StyleViewForm" />

                <TextView
                    android:id="@+id/txt_cep"
                    style="@style/StyleTextViewForm"
                    android:text="@{adressViewModel.cep}"
                    tools:text="08673230" />

                <TextView
                    style="@style/StyleLabelForm2"
                    android:text="@string/rua" />

                <View style="@style/StyleViewForm" />

                <TextView
                    android:id="@+id/txt_rua"
                    style="@style/StyleTextViewForm"
                    android:text="@{adressViewModel.rua}"
                    tools:text="Tomisaburo Urano" />

                <TextView
                    style="@style/StyleLabelForm2"
                    android:text="@string/bairro" />

                <View style="@style/StyleViewForm" />

                <TextView
                    android:id="@+id/txt_bairro"
                    style="@style/StyleTextViewForm"
                    android:text="@{adressViewModel.bairro}"
                    tools:text="Vila Figueira" />

                <TextView
                    style="@style/StyleLabelForm2"
                    android:text="@string/cidade" />

                <View style="@style/StyleViewForm" />

                <TextView
                    android:id="@+id/txt_cidade"
                    style="@style/StyleTextViewForm"
                    android:text="@{adressViewModel.cidade}"
                    tools:text="Suzano" />

                <TextView
                    style="@style/StyleLabelForm2"
                    android:text="@string/uf" />

                <View style="@style/StyleViewForm" />

                <TextView
                    android:id="@+id/txt_uf"
                    style="@style/StyleTextViewForm"
                    android:text="@{adressViewModel.uf}"
                    tools:text="SP" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/StyleProgressBar"
                android:visibility="@{adressViewModel.progressBar ? View.VISIBLE : View.GONE}" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>