<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="livroandroid.com.consulta.model.AddressObject" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cep_form"
        style="@style/StyleCardViewForm">

        <LinearLayout style="@style/StyleLinerLayoutForm">

            <TextView
                style="@style/StyleLabelForm"
                android:text="@string/cep" />

            <View style="@style/StyleViewForm" />

            <TextView
                android:id="@+id/txt_cep_item"
                style="@style/StyleTextViewForm"
                app:setPostalCode="@{address}"
                tools:text="01311-922" />

            <TextView
                style="@style/StyleLabelForm2"
                android:text="@string/rua" />

            <View style="@style/StyleViewForm" />

            <TextView
                android:id="@+id/txt_rua_item"
                style="@style/StyleTextViewForm"
                app:setStreet="@{address}"
                tools:text="Avenida Paulista" />

            <TextView
                style="@style/StyleLabelForm2"
                android:text="@string/bairro" />

            <View style="@style/StyleViewForm" />

            <TextView
                android:id="@+id/txt_bairro_item"
                style="@style/StyleTextViewForm"
                app:setNeighborhood="@{address}"
                tools:text="Bela Vista" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>

